# Car_Renting_Spring

./: pom.xml
src/main/java/com/carrenting/spring/config/: DispatcherServletInitializer.java  HibernateUtil.java  TilesConfig.java  WebApplicationContextConfig.java
src/main/java/com/carrenting/spring/controller/: BookingController.java  CarController.java  IndexController.java  LoginController.java  ProfileController.java  UserController.java
src/main/java/com/carrenting/spring/entity/: Booking.java  BookingDao.java  BookingForm.java  Car.java  PasswordChange.java  User.java
src/main/java/com/carrenting/spring/repository/: BookingRepository.java  BookingRepositoryImpl.java  CarRepository.java  CarRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/carrenting/spring/security/: CustomUserDetailService.java  SecurityConfig.java  WebAppSecurityInitializer.java
src/main/java/com/carrenting/spring/service/: BookingService.java  BookingServiceImpl.java  CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/carrenting/spring/validation/: PasswordValidatorCustom.java  ValidPassword.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/layout/definitions/: tiles.xml
src/main/webapp/WEB-INF/layout/template/: navbar.jsp
src/main/webapp/WEB-INF/view/: booking.jsp  car.jsp  carAvailable.jsp  changePassword.jsp  dati.jsp  formBooking.jsp  formCar.jsp  formUser.jsp  index.jsp  login.jsp  profile.jsp  rangeDate.jsp  user.jsp
